\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@cite{Gardner2000}
\abx@aux@segm{0}{0}{Gardner2000}
\abx@aux@cite{Elowitz2000}
\abx@aux@segm{0}{0}{Elowitz2000}
\abx@aux@cite{Lou2012}
\abx@aux@segm{0}{0}{Lou2012}
\abx@aux@cite{Chen2013}
\abx@aux@segm{0}{0}{Chen2013}
\abx@aux@cite{Rudge2016}
\abx@aux@segm{0}{0}{Rudge2016}
\abx@aux@cite{Bonnet2013}
\abx@aux@segm{0}{0}{Bonnet2013}
\abx@aux@cite{Nielsen2016}
\abx@aux@segm{0}{0}{Nielsen2016}
\abx@aux@cite{Zheng2016}
\abx@aux@segm{0}{0}{Zheng2016}
\abx@aux@cite{you2013}
\abx@aux@segm{0}{0}{you2013}
\abx@aux@cite{Zhang2017c}
\abx@aux@segm{0}{0}{Zhang2017c}
\abx@aux@cite{Hutchison3rd2016}
\abx@aux@segm{0}{0}{Hutchison3rd2016}
\abx@aux@cite{Luo2019}
\abx@aux@segm{0}{0}{Luo2019}
\abx@aux@cite{zhao2018a}
\abx@aux@segm{0}{0}{zhao2018a}
\abx@aux@cite{Zong2017}
\abx@aux@segm{0}{0}{Zong2017}
\abx@aux@cite{Gorochowski2017}
\abx@aux@segm{0}{0}{Gorochowski2017}
\abx@aux@cite{10.15252/msb.20167402}
\abx@aux@segm{0}{0}{10.15252/msb.20167402}
\abx@aux@cite{10.1038/nrmicro3238}
\abx@aux@segm{0}{0}{10.1038/nrmicro3238}
\abx@aux@cite{10.1038/s41467-020-18630-2}
\abx@aux@segm{0}{0}{10.1038/s41467-020-18630-2}
\abx@aux@cite{10.1038/nmeth.3339}
\abx@aux@segm{0}{0}{10.1038/nmeth.3339}
\abx@aux@cite{cardinale2012contextualizing}
\abx@aux@segm{0}{0}{cardinale2012contextualizing}
\abx@aux@cite{hui2015}
\abx@aux@segm{0}{0}{hui2015}
\abx@aux@segm{0}{0}{Gorochowski2017}
\abx@aux@cite{Erickson2017}
\abx@aux@segm{0}{0}{Erickson2017}
\abx@aux@cite{Boada2018}
\abx@aux@segm{0}{0}{Boada2018}
\abx@aux@cite{10.1016/j.copbio.2019.11.015}
\abx@aux@segm{0}{0}{10.1016/j.copbio.2019.11.015}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}{section.1}\protected@file@percent }
\abx@aux@cite{Scott2010}
\abx@aux@segm{0}{0}{Scott2010}
\abx@aux@segm{0}{0}{you2013}
\abx@aux@segm{0}{0}{hui2015}
\abx@aux@cite{Zheng2020}
\abx@aux@segm{0}{0}{Zheng2020}
\abx@aux@cite{Borkowski2016}
\abx@aux@segm{0}{0}{Borkowski2016}
\abx@aux@cite{Towbin2017}
\abx@aux@segm{0}{0}{Towbin2017}
\abx@aux@cite{10.1038/msb.2012.70}
\abx@aux@segm{0}{0}{10.1038/msb.2012.70}
\abx@aux@cite{10.1016/j.bpj.2017.12.010}
\abx@aux@segm{0}{0}{10.1016/j.bpj.2017.12.010}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}底盘细胞和基因回路的相互作用}{2}{section.2}\protected@file@percent }
\abx@aux@cite{cardinale2013effects}
\abx@aux@segm{0}{0}{cardinale2013effects}
\abx@aux@cite{vilanova2015standards}
\abx@aux@segm{0}{0}{vilanova2015standards}
\abx@aux@cite{moser2012genetic}
\abx@aux@segm{0}{0}{moser2012genetic}
\abx@aux@cite{Liu2018a}
\abx@aux@segm{0}{0}{Liu2018a}
\abx@aux@cite{10.1038/s41586-020-2505-4}
\abx@aux@segm{0}{0}{10.1038/s41586-020-2505-4}
\abx@aux@segm{0}{0}{10.15252/msb.20167402}
\abx@aux@cite{Hintsche2013}
\abx@aux@segm{0}{0}{Hintsche2013}
\abx@aux@cite{Bintu2005}
\abx@aux@segm{0}{0}{Bintu2005}
\abx@aux@cite{Tan2009}
\abx@aux@segm{0}{0}{Tan2009}
\abx@aux@cite{10.1046/j.1365-2958.1996.5901313.x}
\abx@aux@segm{0}{0}{10.1046/j.1365-2958.1996.5901313.x}
\abx@aux@cite{10.1093/nar/gkv1280}
\abx@aux@segm{0}{0}{10.1093/nar/gkv1280}
\abx@aux@segm{0}{0}{Liu2018a}
\abx@aux@cite{Vind1993}
\abx@aux@segm{0}{0}{Vind1993}
\abx@aux@segm{0}{0}{Scott2010}
\abx@aux@cite{10.1016/j.molcel.2010.04.015}
\abx@aux@segm{0}{0}{10.1016/j.molcel.2010.04.015}
\abx@aux@cite{zhu2019growth}
\abx@aux@segm{0}{0}{zhu2019growth}
\abx@aux@cite{zhu2019ppGpp}
\abx@aux@segm{0}{0}{zhu2019ppGpp}
\abx@aux@segm{0}{0}{10.1016/j.molcel.2010.04.015}
\abx@aux@cite{10.1038/s41564-019-0543-1}
\abx@aux@segm{0}{0}{10.1038/s41564-019-0543-1}
\abx@aux@cite{Cookson2011a}
\abx@aux@segm{0}{0}{Cookson2011a}
\abx@aux@cite{10.1016/j.bpj.2015.06.034}
\abx@aux@segm{0}{0}{10.1016/j.bpj.2015.06.034}
\abx@aux@cite{Wei2019}
\abx@aux@segm{0}{0}{Wei2019}
\abx@aux@cite{10.1093/nar/gkaa734}
\abx@aux@segm{0}{0}{10.1093/nar/gkaa734}
\abx@aux@cite{Qian2017}
\abx@aux@segm{0}{0}{Qian2017}
\abx@aux@segm{0}{0}{Wei2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}底盘细胞对基因回路的影响}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}基因回路对底盘细胞的生长影响}{3}{subsection.2.2}\protected@file@percent }
\abx@aux@cite{10.1103/physrevlett.114.078101}
\abx@aux@segm{0}{0}{10.1103/physrevlett.114.078101}
\abx@aux@cite{Wang:2011b4f}
\abx@aux@segm{0}{0}{Wang:2011b4f}
\abx@aux@cite{10.1038/s41564-018-0161-3}
\abx@aux@segm{0}{0}{10.1038/s41564-018-0161-3}
\abx@aux@cite{Thomas2018}
\abx@aux@segm{0}{0}{Thomas2018}
\abx@aux@cite{kim2020trade}
\abx@aux@segm{0}{0}{kim2020trade}
\abx@aux@segm{0}{0}{Tan2009}
\abx@aux@segm{0}{0}{Cookson2011a}
\abx@aux@cite{Sleight2013}
\abx@aux@segm{0}{0}{Sleight2013}
\abx@aux@segm{0}{0}{Sleight2013}
\abx@aux@cite{10.1016/j.molcel.2016.06.006}
\abx@aux@segm{0}{0}{10.1016/j.molcel.2016.06.006}
\abx@aux@cite{Kimelman2012}
\abx@aux@segm{0}{0}{Kimelman2012}
\abx@aux@cite{Lamberte2017}
\abx@aux@segm{0}{0}{Lamberte2017}
\abx@aux@cite{Stanton2014}
\abx@aux@segm{0}{0}{Stanton2014}
\abx@aux@cite{Hasnain2019}
\abx@aux@segm{0}{0}{Hasnain2019}
\abx@aux@cite{Cho2018}
\abx@aux@segm{0}{0}{Cho2018}
\abx@aux@cite{Cui2018}
\abx@aux@segm{0}{0}{Cui2018}
\abx@aux@segm{0}{0}{Liu2018a}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}基因回路内部不同模块之间存在竞争}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}基因回路导致底盘细胞生理异质性增强}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}系统的遗传稳定性降低}{4}{subsection.2.5}\protected@file@percent }
\abx@aux@segm{0}{0}{Scott2010}
\abx@aux@cite{Shuler1979}
\abx@aux@segm{0}{0}{Shuler1979}
\abx@aux@cite{Tomita1999}
\abx@aux@segm{0}{0}{Tomita1999}
\abx@aux@cite{carrera2015build}
\abx@aux@segm{0}{0}{carrera2015build}
\abx@aux@cite{karr2012whole}
\abx@aux@segm{0}{0}{karr2012whole}
\abx@aux@segm{0}{0}{Scott2010}
\abx@aux@cite{Weiße2015}
\abx@aux@segm{0}{0}{Weiße2015}
\abx@aux@cite{Liao2017}
\abx@aux@segm{0}{0}{Liao2017}
\abx@aux@segm{0}{0}{Tomita1999}
\abx@aux@segm{0}{0}{karr2012whole}
\abx@aux@cite{Carrera2014}
\abx@aux@segm{0}{0}{Carrera2014}
\abx@aux@cite{Shuler2008}
\abx@aux@segm{0}{0}{Shuler2008}
\abx@aux@cite{Roberts2011}
\abx@aux@segm{0}{0}{Roberts2011}
\abx@aux@cite{Purcell2013a}
\abx@aux@segm{0}{0}{Purcell2013a}
\abx@aux@cite{Babtie2017}
\abx@aux@segm{0}{0}{Babtie2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}基因回路导致的细胞的毒性}{5}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}对合成基因回路与底盘细胞耦合效应的预测}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}基于基因组的全细胞模型}{5}{subsection.3.1}\protected@file@percent }
\abx@aux@cite{marr1991growth}
\abx@aux@segm{0}{0}{marr1991growth}
\abx@aux@segm{0}{0}{Scott2010}
\abx@aux@segm{0}{0}{Weiße2015}
\abx@aux@segm{0}{0}{Liao2017}
\abx@aux@segm{0}{0}{Liao2017}
\abx@aux@segm{0}{0}{10.1093/nar/gkv1280}
\abx@aux@segm{0}{0}{10.1016/j.bpj.2015.06.034}
\abx@aux@cite{Mather2013}
\abx@aux@segm{0}{0}{Mather2013}
\abx@aux@segm{0}{0}{Cookson2011a}
\abx@aux@segm{0}{0}{Wei2019}
\abx@aux@cite{2018he}
\abx@aux@segm{0}{0}{2018he}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}粗粒化模型}{6}{subsection.3.2}\protected@file@percent }
\abx@aux@cite{Rackham2005}
\abx@aux@segm{0}{0}{Rackham2005}
\abx@aux@cite{DelVecchio2015}
\abx@aux@segm{0}{0}{DelVecchio2015}
\abx@aux@cite{Isaacs2004}
\abx@aux@segm{0}{0}{Isaacs2004}
\abx@aux@cite{Martin2003}
\abx@aux@segm{0}{0}{Martin2003}
\abx@aux@cite{Atsumi2008}
\abx@aux@segm{0}{0}{Atsumi2008}
\abx@aux@cite{Liu2018b}
\abx@aux@segm{0}{0}{Liu2018b}
\abx@aux@cite{Han2017}
\abx@aux@segm{0}{0}{Han2017}
\abx@aux@cite{Baumschlager2017}
\abx@aux@segm{0}{0}{Baumschlager2017}
\abx@aux@cite{McCutcheon2018}
\abx@aux@segm{0}{0}{McCutcheon2018}
\abx@aux@cite{rhodius2013}
\abx@aux@segm{0}{0}{rhodius2013}
\abx@aux@cite{Fredens2019}
\abx@aux@segm{0}{0}{Fredens2019}
\abx@aux@segm{0}{0}{Rackham2005}
\abx@aux@cite{An2009a}
\abx@aux@segm{0}{0}{An2009a}
\abx@aux@cite{Meyer2018}
\abx@aux@segm{0}{0}{Meyer2018}
\abx@aux@cite{Zhang2018b}
\abx@aux@segm{0}{0}{Zhang2018b}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}减弱和规避合成基因回路与底盘细胞之间的耦合}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}合成基因回路正交化}{7}{subsection.4.1}\protected@file@percent }
\abx@aux@cite{endy2005foundations}
\abx@aux@segm{0}{0}{endy2005foundations}
\abx@aux@segm{0}{0}{10.1016/j.copbio.2019.11.015}
\abx@aux@segm{0}{0}{Qian2017}
\abx@aux@cite{Mangan2003}
\abx@aux@segm{0}{0}{Mangan2003}
\abx@aux@cite{Shopera2017}
\abx@aux@segm{0}{0}{Shopera2017}
\abx@aux@cite{huang2018}
\abx@aux@segm{0}{0}{huang2018}
\abx@aux@segm{0}{0}{huang2018}
\abx@aux@cite{Stephanie2019}
\abx@aux@segm{0}{0}{Stephanie2019}
\abx@aux@cite{Darlington2018}
\abx@aux@segm{0}{0}{Darlington2018}
\abx@aux@cite{ceroni2018burden}
\abx@aux@segm{0}{0}{ceroni2018burden}
\abx@aux@cite{Rugbjerg2018}
\abx@aux@segm{0}{0}{Rugbjerg2018}
\abx@aux@cite{Xiao2016}
\abx@aux@segm{0}{0}{Xiao2016}
\abx@aux@cite{Segall-Shapiro2018}
\abx@aux@segm{0}{0}{Segall-Shapiro2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}模块化基因回路}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}总结与展望}{10}{section.5}\protected@file@percent }
\abx@aux@segm{0}{0}{Sleight2013}
\abx@aux@segm{0}{0}{Hasnain2019}
\abx@aux@segm{0}{0}{Sleight2013}
\abx@aux@segm{0}{0}{Hasnain2019}
\abx@aux@segm{0}{0}{karr2012whole}
\abx@aux@segm{0}{0}{Liao2017}
\abx@aux@segm{0}{0}{karr2012whole}
\abx@aux@segm{0}{0}{Liao2017}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 底盘细胞和基因回路之间的相互作用。{\relax \fontsize  {7}{8}\selectfont  （a）底盘细胞和外源基因回路通过竞争细胞内的资源实现耦合，这种相互作用带来了一系列的效应：（b）细胞异质性增强：外源基因的表达存在差异性，导致细胞异质性增强，一小部分表达量相对较低的细胞获得相对较快的生长速度，这类细胞便可以在不断的传代培养中取得优势，最终导致合成基因回路的失效；（c）遗传稳定性降低（图修改自\cite {Sleight2013}）：将带有不同的调控元件的三种荧光蛋白随机组合进行连续培养发现，表达量低和带有更少重复序列的基因回路具有更好的遗传稳定性；（d）细胞毒性（图修改自\cite {Hasnain2019}）：dCas9蛋白在高表达水平下，能够非特异性结合到基因组上影响部分基因的转录水平，导致细胞生长速率的急剧下降和形态纤维化。}\relax }}{11}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig.1}{{1}{11}{底盘细胞和基因回路之间的相互作用。{\scriptsize （a）底盘细胞和外源基因回路通过竞争细胞内的资源实现耦合，这种相互作用带来了一系列的效应：（b）细胞异质性增强：外源基因的表达存在差异性，导致细胞异质性增强，一小部分表达量相对较低的细胞获得相对较快的生长速度，这类细胞便可以在不断的传代培养中取得优势，最终导致合成基因回路的失效；（c）遗传稳定性降低（图修改自\cite {Sleight2013}）：将带有不同的调控元件的三种荧光蛋白随机组合进行连续培养发现，表达量低和带有更少重复序列的基因回路具有更好的遗传稳定性；（d）细胞毒性（图修改自\cite {Hasnain2019}）：dCas9蛋白在高表达水平下，能够非特异性结合到基因组上影响部分基因的转录水平，导致细胞生长速率的急剧下降和形态纤维化。}\relax }{figure.caption.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 全细胞模型与粗粒化模型涉及细胞生理过程示意图。{\relax \fontsize  {7}{8}\selectfont  （a）全细胞模型所涉及细胞生理过程,其几乎涵盖了所有已知的生理反应，通过数学手段对每个反应进行描述并整合成28个分区最终合并成完整的细胞模型（图修改自\cite {karr2012whole}）（b） 粗粒化模型所涉及细胞生理过程，目前普遍接受的概念是将蛋白质组分成三组：核糖体相关蛋白，代谢相关蛋白和其它蛋白，细胞生长主要是由于蛋白质的增长导致，主要耗能过程为转录及翻译，以ppGpp为代表的调控机制平衡转录翻译所需的前体物质生产和转录翻译速率（图修改自\cite {Liao2017}）}\relax }}{12}{figure.caption.2}\protected@file@percent }
\newlabel{fig.2}{{2}{12}{全细胞模型与粗粒化模型涉及细胞生理过程示意图。{\scriptsize （a）全细胞模型所涉及细胞生理过程,其几乎涵盖了所有已知的生理反应，通过数学手段对每个反应进行描述并整合成28个分区最终合并成完整的细胞模型（图修改自\cite {karr2012whole}）（b） 粗粒化模型所涉及细胞生理过程，目前普遍接受的概念是将蛋白质组分成三组：核糖体相关蛋白，代谢相关蛋白和其它蛋白，细胞生长主要是由于蛋白质的增长导致，主要耗能过程为转录及翻译，以ppGpp为代表的调控机制平衡转录翻译所需的前体物质生产和转录翻译速率（图修改自\cite {Liao2017}）}\relax }{figure.caption.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 模块化的基因回路设计。{\relax \fontsize  {7}{8}\selectfont  更高层次的模块化将基因回路中负责不同功能的局部回路称之为模块，（a）中代表了一个负反馈环，蓝色实线框内代表功能模块，黄色实线框内代表控制器，主要负责调节功能模块，是局部水平负反馈（b、c）的基本模块；基于转录后调控的局部负反馈设计（b），与输出模块一同转录的sRNA是报告基因基因（绿色）序列反义序列，与mRNA结合，引发降解，使报告基因的表达水平与底盘细胞生理解耦合；基于对偶积分反馈的模块化设计（c）则靠控制器内的两个相互拮抗蛋白产物（灰色和黄色）来实现负反馈；全局反馈控制系统（d、e），不同于局部反馈系统，控制器直接感知底盘细胞的资源，（d）中控制器内转录sgRNA的启动子能响应细胞的压力，当模块中外源表达升高时，转录水平上调，sgRNA与胞内组成表达的dCas9蛋白结合，靶向输出模块内的启动子形成负反馈调节；正交翻译系统首先可以将模块3和其余输出模块解耦合，控制器可以稳定正交核糖体（o-ribosome）的胞内浓度，可以给模块1和模块2提供相对充足的翻译资源，一定程度上减轻了模块1和模块2之间对资源的竞争；（f）为生长偶联的正反馈环，输出模块的产物可以激活控制器转录对于底盘而言为关键基因的T，T的表达水平与底盘细胞的生长速度正相关，可以自然淘汰无法或表达过低的个体，增强了遗传稳定性；（g）为利用iFFL设计的可以减少基因拷贝数引起的基因表达水平变化，拷贝数的增加直接使控制器和输出模块的转录水平升高，控制器的产物TALEs蛋白靶向模块内的启动子，由于需要蛋白翻译、成熟等步骤，造成拷贝数的激活作用与TALEs的抑制存在时间差。}\relax }}{13}{figure.caption.3}\protected@file@percent }
\newlabel{fig.3}{{3}{13}{模块化的基因回路设计。{\scriptsize 更高层次的模块化将基因回路中负责不同功能的局部回路称之为模块，（a）中代表了一个负反馈环，蓝色实线框内代表功能模块，黄色实线框内代表控制器，主要负责调节功能模块，是局部水平负反馈（b、c）的基本模块；基于转录后调控的局部负反馈设计（b），与输出模块一同转录的sRNA是报告基因基因（绿色）序列反义序列，与mRNA结合，引发降解，使报告基因的表达水平与底盘细胞生理解耦合；基于对偶积分反馈的模块化设计（c）则靠控制器内的两个相互拮抗蛋白产物（灰色和黄色）来实现负反馈；全局反馈控制系统（d、e），不同于局部反馈系统，控制器直接感知底盘细胞的资源，（d）中控制器内转录sgRNA的启动子能响应细胞的压力，当模块中外源表达升高时，转录水平上调，sgRNA与胞内组成表达的dCas9蛋白结合，靶向输出模块内的启动子形成负反馈调节；正交翻译系统首先可以将模块3和其余输出模块解耦合，控制器可以稳定正交核糖体（o-ribosome）的胞内浓度，可以给模块1和模块2提供相对充足的翻译资源，一定程度上减轻了模块1和模块2之间对资源的竞争；（f）为生长偶联的正反馈环，输出模块的产物可以激活控制器转录对于底盘而言为关键基因的T，T的表达水平与底盘细胞的生长速度正相关，可以自然淘汰无法或表达过低的个体，增强了遗传稳定性；（g）为利用iFFL设计的可以减少基因拷贝数引起的基因表达水平变化，拷贝数的增加直接使控制器和输出模块的转录水平升高，控制器的产物TALEs蛋白靶向模块内的启动子，由于需要蛋白翻译、成熟等步骤，造成拷贝数的激活作用与TALEs的抑制存在时间差。}\relax }{figure.caption.3}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Gardner2000}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Elowitz2000}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lou2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Chen2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Rudge2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bonnet2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Nielsen2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Zheng2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{you2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhang2017c}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hutchison3rd2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Luo2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhao2018a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Zong2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Gorochowski2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{10.15252/msb.20167402}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1038/nrmicro3238}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1038/s41467-020-18630-2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1038/nmeth.3339}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cardinale2012contextualizing}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hui2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Erickson2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Boada2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1016/j.copbio.2019.11.015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Scott2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Zheng2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Borkowski2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Towbin2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1038/msb.2012.70}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1016/j.bpj.2017.12.010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cardinale2013effects}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vilanova2015standards}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{moser2012genetic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Liu2018a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1038/s41586-020-2505-4}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hintsche2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bintu2005}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Tan2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1046/j.1365-2958.1996.5901313.x}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1093/nar/gkv1280}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Vind1993}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1016/j.molcel.2010.04.015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhu2019growth}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhu2019ppGpp}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1038/s41564-019-0543-1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Cookson2011a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1016/j.bpj.2015.06.034}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wei2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1093/nar/gkaa734}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Qian2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1103/physrevlett.114.078101}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wang:2011b4f}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1038/s41564-018-0161-3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Thomas2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kim2020trade}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Sleight2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1016/j.molcel.2016.06.006}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kimelman2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lamberte2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Stanton2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hasnain2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Cho2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Cui2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Shuler1979}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Tomita1999}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{carrera2015build}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{karr2012whole}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Weiße2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Liao2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Carrera2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Shuler2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Roberts2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Purcell2013a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Babtie2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{marr1991growth}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Mather2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{2018he}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Rackham2005}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DelVecchio2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Isaacs2004}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Martin2003}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Atsumi2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Liu2018b}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Han2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Baumschlager2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{McCutcheon2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rhodius2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Fredens2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{An2009a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Meyer2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhang2018b}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{endy2005foundations}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Mangan2003}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Shopera2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{huang2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Stephanie2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Darlington2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ceroni2018burden}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Rugbjerg2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Xiao2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Segall-Shapiro2018}{none/global//global/global}
